# nvidia-smi-rest

./: .gitignore  Dockerfile  LICENSE.md  README.md  README_RU.md  docker-compose.yml  pom.xml  push.bat
resources/: application.properties  graphs.html  smi_test_1.xml  smi_test_2.xml  smi_test_3.xml  smi_test_4.xml  smi_test_5.xml  smi_test_6.xml  smi_test_7.xml
src/main/java/com/github/lampaa/smi/: SmiReader.java
src/main/java/com/github/lampaa/smi/dtoV1/: AggregateType.java  ApplicationsClocksType.java  Bar1MemoryUsageType.java  ClockPolicyType.java  ClocksThrottleReasonsType.java  ClocksType.java  DefaultApplicationsClocksType.java  DoubleBitRetirementType.java  DoubleBitType.java  DriverModelType.java  EccErrorsType.java  EccModeType.java  EncoderStatsType.java  FbMemoryUsageType.java  FbcStatsType.java  GpuOperationModeType.java  GpuType.java  GpuVirtualizationModeType.java  IbmnpuType.java  InforomVersionType.java  LinkWidthsType.java  MaxClocksType.java  MaxCustomerBoostClocksType.java  MultipleSingleBitRetirementType.java  NvidiaSmiLogType.java  ObjectFactory.java  PciBridgeChipType.java  PciGpuLinkInfoType.java  PciType.java  PcieGenType.java  PowerReadingsType.java  RetiredPagesType.java  SingleBitType.java  TemperatureType.java  UtilizationType.java  VolatileType.java
src/main/java/com/github/lampaa/smi/rest/: RestApplication.java
src/main/java/com/github/lampaa/smi/rest/controllers/: SmiRestV1Controller.java  SmiStatsController.java
src/main/java/com/github/lampaa/smi/rest/dto/: StatsDto.java
src/main/java/com/github/lampaa/smi/rest/services/: StatsService.java
src/main/java/com/lampa/smi/: SmiReader.java
src/main/java/com/lampa/smi/dtoV1/: AggregateType.java  ApplicationsClocksType.java  Bar1MemoryUsageType.java  ClockPolicyType.java  ClocksThrottleReasonsType.java  ClocksType.java  DefaultApplicationsClocksType.java  DoubleBitRetirementType.java  DoubleBitType.java  DriverModelType.java  EccErrorsType.java  EccModeType.java  EncoderStatsType.java  FbMemoryUsageType.java  FbcStatsType.java  GpuOperationModeType.java  GpuType.java  GpuVirtualizationModeType.java  IbmnpuType.java  InforomVersionType.java  LinkWidthsType.java  MaxClocksType.java  MaxCustomerBoostClocksType.java  MultipleSingleBitRetirementType.java  NvidiaSmiLogType.java  ObjectFactory.java  PciBridgeChipType.java  PciGpuLinkInfoType.java  PciType.java  PcieGenType.java  PowerReadingsType.java  RetiredPagesType.java  SingleBitType.java  TemperatureType.java  UtilizationType.java  VolatileType.java
src/main/java/com/lampa/smi/rest/: RestApplication.java
src/main/java/com/lampa/smi/rest/controllers/: SmiRestV1Controller.java  SmiStatsController.java
src/main/java/com/lampa/smi/rest/dto/: StatsDto.java
src/main/java/com/lampa/smi/rest/services/: StatsService.java
src/main/java/com/lampa/smirest/: Controller.java  SmirestApplication.java
src/main/resources/: application.properties
src/test/java/com/github/lampaa/smi/: RestApplicationTests.java
src/test/java/com/lampa/smi/: RestApplicationTests.java
src/test/java/com/lampa/smirest/: SmirestApplicationTests.java
